# Discord OAuth（必須）
DISCORD_CLIENT_ID=REPLACE_WITH_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=REPLACE_WITH_DISCORD_CLIENT_SECRET

# サーバーオーナーのDiscord ID （必須）
SERVER_OWNER_DISCORD_ID=111111111111111111111

# NextAuth（必須）
NEXTAUTH_SECRET=REPLACE_WITH_LONG_RANDOM_SECRET
# ローカル: http://localhost:3000
# Tailscale: http://<あなたのTailscaleホスト>:3000（npm run env:tailscale で自動切り替え可）
NEXTAUTH_URL=http://localhost:3000

# Database（必須）
# Docker Compose 利用時: postgresql://gachaboard:gachaboard@localhost:5433/gachaboard
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/whiteboard

# sync-server（オプション。未設定時は ws://localhost:5858）
# NEXT_PUBLIC_SYNC_WS_URL=ws://localhost:5858

# アップロード上限（オプション。デフォルト 100GB。stem 等の大容量ファイル用）
# MAX_UPLOAD_SIZE=107374182400

# ストレージ: S3/MinIO（オプション）
# 未設定なら nextjs-web/uploads/ にローカル保存。初回・開発時はこのまま（コメントアウト）でOK。
# MinIO を使う場合のみ以下を有効化。npm run dev 時は S3_ENDPOINT=http://localhost:9000 にすること。
# S3_BUCKET=my-bucket
# AWS_ACCESS_KEY_ID=minioadmin
# AWS_SECRET_ACCESS_KEY=minioadmin
# S3_ENDPOINT=http://localhost:9000
# S3_REGION=us-east-1
# S3_PUBLIC_URL=http://localhost:9000
