# 本番ビルド用 Dockerfile（standalone 出力対応）
# next build で standalone を生成し、node server.js で起動する

FROM node:20-bookworm AS builder

RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./
RUN npm install --legacy-peer-deps

COPY . .
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
ENV DOCKER_BUILD=1
RUN npx prisma generate && npm run build

# -----------------------------------------------------------------------------
# runner: standalone 出力ベースの本番実行用
# -----------------------------------------------------------------------------
FROM node:20-bookworm AS runner

RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# standalone 出力をコピー
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Prisma: db push 用（Prisma 7 は prisma.config.ts で DATABASE_URL を読む）
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./
COPY --from=builder /app/node_modules/prisma ./node_modules/prisma
COPY --from=builder /app/node_modules/@prisma/config ./node_modules/@prisma/config
COPY --from=builder /app/node_modules/effect ./node_modules/effect

EXPOSE 3000

# 起動時に DB スキーマを適用してから Next.js を起動（DATABASE_URL は docker-compose から渡る）
ENV PORT=3000
CMD ["sh", "-c", "npx prisma db push --skip-generate 2>/dev/null || true && exec node server.js"]
